server {
    listen       443 ssl;
    server_name  nginx.example.com;
    ssl_certificate /vault/secrets/tls.pem;
    ssl_certificate_key /vault/secrets/tls.pem;
    location / {
        root   /app;
        index  index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /app;
    }
}
